# wiremock-lab

./: .gitignore  docker-compose.yml
.github/workflows/: integration-tests.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/lab/wiremock/client/: ApiClient.java
app/src/main/java/com/lab/wiremock/model/: Account.java
app/src/test/java/com/lab/wiremock/: AccountTest.java  TransferIT.java
wiremock/app/src/main/java/com/lab/wiremock/: AccountIT.java  TransferIT.java
wiremock/app/src/main/java/com/lab/wiremock/model/: Account.java  TransferRequest.java
wiremock/app/src/test/resources/: logback-test-xml
wiremock/mappings/: accounts.json  transfers.json
